{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "TokenAuthenticationInfo": {
        "SecretKey": "",
        "Issuer": "",
        "Audience": ""
    },
    "ConnectionStrings": {
        "UIMDataConnection": ""
        //"UIMDataConnection": "",
        //"DefaultConnection": "",
    },
    "UniversityInfo": {
        "Name": "دانشکده فنی شهید رجایی کاشان"
    }

}
